<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" 
        android:layout_above="@+id/eatsandtreats_image_layout"
        android:layout_alignParentTop="true" />
	 
    <LinearLayout
        android:id="@+id/eatsandtreats_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/activity_eatsandtreats_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:contentDescription="@string/activity_main_contentDescripton"
        />
    </LinearLayout>
    
</RelativeLayout>